{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_db;Username=postgres;Password=password"
  },
  "Jwt": {
    "Issuer": "AssignmentManagement.Api",
    "Audience": "AssignmentManagement.Web",
    "Secret": "8acdcf205f06c3203ebda0943694f826853eba9657549c664a2b5d4ed8a66ad3",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}